<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand pr-5" href="{% url 'index' %}"><i class="fas fa-w fa-torii-gate" style ="font-size:40px; color: white;"></i></a>
  
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'listeClasses' %}" ><i class="fas fa-w fa-users" style ="font-size:24px; color: white;"></i> Listes des classes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="lien1_"><i class="fas fa-w fa-file-alt" style ="font-size:24px; color: white;"></i> Mes notes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="lien2_"><i class="fas fa-w fa-chart-bar" style ="font-size:24px; color: white;"></i> Statistique</a>
      </li>
  
      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          <i class="fas fa-w fa-plus-circle" style ="font-size:24px; color: white;"></i>
        </a>
        <div class="dropdown-menu">
          {% if lien3 == 1 %}
            <a class="dropdown-item" href="#" id="lien3_"><i class="fas fa-w fa-lock-open" style="color: black;"></i> Gérer les notes des étudiants</a>
          {% else %}
            <a class="dropdown-item" href="#" id="lien3_"><i class="fas fa-w fa-lock" style="color: black;"></i> Gérer les notes des étudiants</a>
          {% endif %}

          {% if lien4 == 1 %}
            <a class="dropdown-item" href="#" id="lien4_"><i class="fas fa-w fa-lock-open" style="color: black;"></i> Gérer mes matières</a>
          {% else %}
            <a class="dropdown-item" href="#" id="lien4_"><i class="fas fa-w fa-lock" style="color: black;"></i> Gérer mes matières</a>
          {% endif %}

        </div>
      </li>
    </ul>


    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <!-- <a class="nav-link" href="#">Link</a> -->
        <a href="{% url 'seDeconnecter' %}" class="btn btn-danger"><i class="fas fa-w fa-power-off" style ="font-size:16px; color: #fff;"></i> Se Déconnecter</a>
      </li>
    </ul>
  </nav>
  <p id="classeID">{{classeID_}}</p>
  <p id="lien1" style="display: none;">{{lien1}}</p>
  <p id="lien2" style="display: none;">{{lien2}}</p>
  <p id="lien3" style="display: none;">{{lien3}}</p>
  <p id="lien4" style="display: none;">{{lien4}}</p>
  <script>

    $(document).ready(function(){
        if($("#lien1").text() === "1")
        {
            $("#lien1_").click(function(event){
              SW_alert_success();
              url_ = `/voirBulletin/${$("#classeID").text()}`
              $("#lien1_").attr("href", url_);
              event.preventDefault(); // Prevent default link behavior (immediate redirection)
              setTimeout(function() {
                window.location.href = url_;
              }, 2000);
            });
        }
        else
        {
            $("#lien1_").attr("href", "#");
            $("#lien1_").click(function(){
              SW_alert_error();
            });
        }
        ////////////////////////////////////////////////////////
        if($("#lien2").text() === "1")
        {
            $("#lien2_").click(function(event){
              SW_alert_success();
              $("#lien2_").attr("href", "{% url 'login' %}");
              event.preventDefault(); // Prevent default link behavior (immediate redirection)
              setTimeout(function() {
                window.location.href = "{% url 'login' %}";
              }, 2000);
            });
        }
        else
        {
            $("#lien2_").attr("href", "#");
            $("#lien2_").click(function(){
              SW_alert_error();
            });
        }
        ////////////////////////////////////////////////////////
        if($("#lien3").text() === "1")
        {
            $("#lien3_").click(function(event){
              SW_alert_success();
              $("#lien3_").attr("href", "{% url 'gestionNoteEtudiant' %}");
              event.preventDefault(); // Prevent default link behavior (immediate redirection)
              setTimeout(function() {
                window.location.href = "{% url 'gestionNoteEtudiant' %}";
              }, 2000);
            });
        }
        else
        {
            $("#lien3_").attr("href", "#");
            $("#lien3_").click(function(){
              SW_alert_error();
            });
        }
        ////////////////////////////////////////////////////////
        if($("#lien4").text() === "1")
        {
            $("#lien4_").click(function(event){
              SW_alert_success();
              $("#lien4_").attr("href", "{% url 'gestionMatiere' %}");
              event.preventDefault(); // Prevent default link behavior (immediate redirection)
              setTimeout(function() {
                window.location.href = "{% url 'gestionMatiere' %}";
              }, 2000);
            });
        }
        else
        {
            $("#lien4_").attr("href", "#");
            $("#lien4_").click(function(){
              SW_alert_error();
            });
        }
    });

    function SW_alert_success(){
      const Toast = Swal.mixin({
          toast: true,
          position: "top",
          showConfirmButton: false,
          timer: 2000,
          timerProgressBar: true,
          didOpen: (toast) => {
            toast.onmouseenter = Swal.stopTimer;
            toast.onmouseleave = Swal.resumeTimer;
          }
        });
      Toast.fire({
          icon: "success",
          title: "Vous avez accès à cette fonctionnalité"
      });
    }

    function SW_alert_error(){
      Swal.fire({
          title: "Non accessible !",
          text: "Vous n'avez pas accès à cette fonctionnalité",
          icon: "error"
      });
    }
  </script>